<div class="row">
	<?= $this->cell('Feed', array($user))?>

	<div class="col-md-4">
		<div class="well bs-sidebar" id="sidebar">
			<img class="img-circle img-responsive pp" src="assets/pp.jpg" alt="" />
        	<h2 style="text-align: center; color: #4D667C"><a href="#">Christopher GROSSAIN</a></h2>
        	<h4 style="text-align: center">Etudiant en informatique</h4>
        	<p style="text-align:center;">
          		<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Google+</a>
        	</p>
        	<hr>
        	<ul class="nav nav-pills" role="tablist">
          		<li class=" pull-left"><a href="#">Paramètres</a></li>
          		<li class="pull-right"><a href="#">Messages <span class="badge">3</span></a></li>
        	</ul>
		</div>
	</div>
</div>
